<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remote</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="https://unpkg.com/htmx.org@next"></script>
    <script src="https://unpkg.com/htmx-ext-ws@latest/ws.js"></script>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-size: 2rem;
        color: #eceff4;
      }

      html,
      body {
        height: 100%;
        background-color: #2e3440;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
      }

      .wrapper {
        display: grid;
        width: 100%;
        height: 100%;
        gap: 25px;
        padding: 25px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      #vol-field {
        grid-column: span 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      [name="vol"] {
        width: 100%;
        -webkit-appearance: none;
        appearance: none;
        height: 20px;
        margin-bottom: 30px;
        border-radius: 5px;
        background-color: #eceff4;
      }

      #volume {
        font-size: 2.5rem;
      }

      [name="vol"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 40px;
        background: #5e81ac;
        border-radius: 10px;
        cursor: pointer;
      }

      .double {
        grid-column: span 2;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
      }

      .title {
        font-size: 1rem;
      }

      .artist {
        font-weight: 400;
        font-size: 0.5rem;
        color: #b1b7c0;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        background-color: #3b4252;
        border: 2px solid #434c5e;
        cursor: pointer;
      }

      [name="playpause"] {
        gap: 10px;
      }

      .hidden {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <div class="wrapper" hx-ext="ws" ws-connect="/ws">
      {% if media %}
      <div class="double info" id="mediainfo">
        {% if let Some(mediainfo) = mediainfo %} {{mediainfo}} {% endif %}
      </div>
      {% endif %} {% if music %}
      <button ws-send name="playpause">
        <i class="fas fa-play"></i><i class="fas fa-pause"></i>
      </button>
      <button ws-send name="stop">
        <i class="fas fa-stop"></i>
      </button>
      <button ws-send name="prev">
        <i class="fas fa-backward"></i>
      </button>
      <button ws-send name="next">
        <i class="fas fa-forward"></i>
      </button>
      {% else %}
      <button class="double" ws-send name="pause">
        <i class="fas fa-minus"></i>
      </button>
      <button ws-send name="left">
        <i class="fas fa-arrow-left"></i>
      </button>
      <button ws-send name="right">
        <i class="fas fa-arrow-right"></i>
      </button>
      {% endif %}
      <div id="vol-field">
        <input
          type="range"
          min="0"
          max="100"
          value="{{ volume }}"
          name="vol"
          id="vol"
          hx-trigger="input"
          ws-send
        />
        <span id="volume">{{ volume }}</span>
      </div>
      <button ws-send name="mute">
        <i class="fas fa-volume-mute"></i>
      </button>
      <button ws-send name="unmute">
        <i class="fas fa-volume-high"></i>
      </button>
    </div>

    <script>
      htmx.on("htmx:wsBeforeMessage", (e) => {
        const obj = JSON.parse(e.detail.message);

        if (obj.type === "mediainfo") {
          const mediainfo = obj.data;
          const title = document.querySelector(".title");
          if (title && mediainfo.title) {
            title.innerText = mediainfo.title;
          }

          const artist = document.querySelector(".artist");
          if (artist && mediainfo.artist) {
            artist.innerText = mediainfo.artist;
          }
        } else if (obj.type === "volume") {
          document.getElementById("volume").innerText = obj.data;
          document.getElementById("vol").value = obj.data;
        }
      });
    </script>
  </body>
</html>
